
MONGO_URI="mongodb+srv://neha-:210280481@cluster0.ljuzc3b.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
SecretKey= 'x-auth-token;


CLOUDINARY_CLOUD_NAME=drd0h8ihm
CLOUDINARY_API_KEY=148331552539851
CLOUDINARY_API_SECRET=R9XPE9p7EJINNmBbB89DN6qqyFg